<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VK</title>
  <link rel="stylesheet" href="syle.css">
  <title>Document</title>
</head>
<body>
<div class="header">
  <div class="logo">
    <h2>VK</h2>
  </div>
  <div class="find">
    <input type="text" placeholder="Поиск">
  </div>
</div>
<div class="bodyy">
  <div class="option">
    <a href="">Моя страница</a>
    <a href="">Новости</a>
    <a href="">Сообщения</a>
    <a href="">Друзья</a>
    <a href="">Группы</a>
    <a href="">Фотографии</a>
    <a href="">Музыка</a>
    <a href="">Видео</a>
  </div>
  <div class="Pro">
    <div class="account">
      <div class="img_photo">
        <img src="https://abrakadabra.fun/uploads/posts/2022-01/1642268452_6-abrakadabra-fun-p-messi-na-avu-27.jpg" alt="">
      </div>
      <div class="edit">
        <button>Редактировать</button>
      </div>
    </div>
    <div class="friend">
      <div class="quantity">
        <p>Друзья 1331</p>
      </div>
      <div class="fsize">
        <div class="friend_pro">
          <img src="https://zooclub.ru/attach/59000/59066.jpg" alt=""></img>
          <span>Жақсыбек Турманбет</span>
        </div>
        <div class="friend_pro">
          <img src="https://zooclub.ru/attach/59000/59066.jpg" alt=""></img>
          <span>Жақсыбек Турманбет</span>
        </div>
        <div class="friend_pro">
          <img src="https://zooclub.ru/attach/59000/59066.jpg" alt=""></img>
          <span>Жақсыбек Турманбет</span>
        </div>
        <div class="friend_pro">
          <img src="https://zooclub.ru/attach/59000/59066.jpg" alt=""></img>
          <span>Жақсыбек Турманбет</span>
        </div>
        <div class="friend_pro">
          <img src="https://zooclub.ru/attach/59000/59066.jpg" alt=""></img>
          <span>Жақсыбек Турманбет</span>
        </div>
        <div class="friend_pro">
          <img src="https://zooclub.ru/attach/59000/59066.jpg" alt=""></img>
          <span>Жақсыбек Турманбет</span>
        </div>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="about_me">
      <div class="name_surname">
        <span class="namee"> Iliyas Zhuanishev</span>
        <span style="color: gray;">online</span>
      </div>
      <label class="label">Step by step</label>
      <hr>
      <div class="detali">
        <div class="probel">
          <span>День рождения:    </span>
          <span>Город:              </span>
          <span>Семейное положение:  </span>
          <span>Место работы:  </span>
          <span>Веб сайт:  </span>

        </div>
        <div class="probel1">
          <span>      26 мая 1989 г. </span>
          <span>       Алматы</span>
          <span>       Женат</span>
          <span>       BITLAB Academy</span>
          <span>       http://zhuanishev.kz </span>

        </div>
      </div>
      <hr>
      <div class="info">
        <div class="some_info">
          <span>1331</span>
          <span>Друг</span>
        </div>
        <div class="some_info">
          <span>224</span>
          <span>Подписчики</span>
        </div>
        <div class="some_info">

          <span>94</span>
          <span>Фотографий</span>
        </div>
        <div class="some_info">

          <span>969</span>
          <span>Видеозаписи</span>
        </div>
        <div class="some_info">
          <span>809</span>
          <span>Аудиозаписей</span>
        </div>
        <div class="some_info">
          <span>140</span>
          <span>Страниц</span>
        </div>

      </div>
    </div>
    <div class="picturee">
      <label style="color: black;" >Фотографий </label>
      <div class="quantity_picture">
        <img src="http://fotorelax.ru/wp-content/uploads/2016/03/Beautiful-photos-and-pictures-on-different-topics-01.jpg" height="150">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4yzHIT8vEBXB6t5rUmQhRbdpkhL8WNgKzHA&usqp=CAU"  height="150">
        <img src="https://vjoy.cc/wp-content/uploads/2020/03/raznye_kartinki_38_02065922-768x525-1.jpg"  height="150">
      </div>
    </div>
    <div class="content">
      <div class="title_content">
        <div class="picture_content">
          <img src="https://images.pexels.com/photos/15954328/pexels-photo-15954328.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </div>
        <div class="discrip_content">
          <label>Iliyas Zhuanishev</label>
          <label style="font-size: small; color: grey; padding: 5px;">6 июля в 17:42</label>
        </div>
      </div>
      <div class="main_content">
        Смотрю на завтрашний день
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>